{
  "name": "best-brain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local AI work operating system with a persona brain, mission manager, and local worker runtime.",
  "scripts": {
    "dev": "bun src/mcp/index.ts",
    "server": "bun src/server.ts",
    "manager": "bun scripts/manager.ts",
    "test": "bun test tests/chat-http.test.ts tests/config.test.ts tests/brain.test.ts tests/bootstrap.test.ts tests/browser-mail-workers.test.ts tests/contracts.test.ts tests/control-room-http.test.ts tests/eval.test.ts tests/examples.test.ts tests/goal-ambiguity.test.ts tests/http.test.ts tests/manager-patterns.test.ts tests/mcp.test.ts tests/manager.test.ts tests/manager-http.test.ts tests/onboarding.test.ts tests/program-contracts.test.ts tests/program-examples.test.ts tests/program-scorecard.test.ts tests/proving-framework.test.ts tests/runtime-spine.test.ts tests/seed.test.ts tests/shared-cli.test.ts tests/worker-fabric.test.ts",
    "typecheck": "tsc --noEmit",
    "seed:persona": "bun scripts/seed-persona.ts",
    "validate:seeds": "bun scripts/validate-seeds.ts",
    "onboard": "bun scripts/onboard.ts",
    "eval:consult": "bun scripts/run-consult-eval.ts",
    "eval:chat": "bun scripts/run-chat-eval.ts",
    "eval:consult:bless": "bun scripts/bless-consult-baseline.ts",
    "eval:seed": "bun scripts/run-seed-comparison.ts",
    "examples:manager": "bun scripts/generate-manager-examples.ts",
    "examples:program": "bun scripts/generate-program-examples.ts",
    "proof:manager": "bun scripts/capture-manager-proof.ts",
    "proof:phase4": "bun scripts/capture-phase4-proof.ts",
    "proof:phase5": "bun scripts/capture-phase5-proof.ts",
    "proof:phase6": "bun scripts/capture-phase6-proof.ts",
    "proof:control-room": "bun scripts/capture-control-room-proof.ts",
    "proof:chat-memory": "bun scripts/capture-chat-memory-proof.ts",
    "proof:proving": "bun scripts/run-proving-harness.ts",
    "proof:bootstrap:matrix": "bun scripts/check-bootstrap-matrix.ts",
    "scorecard:program": "bun scripts/generate-program-scorecard.ts",
    "smoke:bootstrap": "bun scripts/run-bootstrap-smoke.ts",
    "smoke:bootstrap:proof": "bun scripts/capture-bootstrap-proof.ts",
    "smoke:mcp": "bun scripts/run-mcp-smoke.ts",
    "smoke:claude": "bun scripts/run-claude-mcp-smoke.ts",
    "smoke:manager": "bun scripts/run-manager-patterns-smoke.ts",
    "smoke:manager:thin": "bun scripts/run-manager-thin-smoke.ts",
    "smoke:manager:claude": "bun scripts/run-manager-claude-smoke.ts",
    "smoke:manager:codex": "bun scripts/run-manager-codex-smoke.ts",
    "smoke:manager:shell": "bun scripts/run-manager-shell-smoke.ts",
    "smoke:manager:dual": "bun scripts/run-manager-dual-worker-smoke.ts",
    "smoke:manager:browser": "bun scripts/run-manager-browser-smoke.ts",
    "smoke:manager:mail": "bun scripts/run-manager-mail-smoke.ts",
    "smoke:manager:restore": "bun scripts/run-manager-restore-smoke.ts",
    "smoke:manager:restore:codex": "bun scripts/run-manager-restore-codex-smoke.ts",
    "smoke:manager:ambiguity": "bun scripts/run-manager-ambiguity-smoke.ts",
    "oracle-core:test": "bun test --cwd brain/oracle-core src/integration/database.test.ts",
    "oracle-core:server": "bun run --cwd brain/oracle-core server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "bun-types": "^1.3.6",
    "typescript": "^5.7.2"
  }
}
